logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://<YOUR_SERVER>.postgres.database.azure.com:5432/recognitions
spring.datasource.username=<YOUR_USER_NAME>
spring.datasource.password=<YOUR_PASSWORD>

spring.jpa.hibernate.ddl-auto=update
server.port=80