logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://form-recognizer.postgres.database.azure.com:5432/recognitions
spring.datasource.username=dave
spring.datasource.password=P@ssw0rD

spring.jpa.hibernate.ddl-auto=update 
server.port=80

azure.form.recognizer.key=
azure.form.recognizer.endpoint=
